<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xqx</groupId>
    <artifactId>ych-small-coupon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.xqx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <name>ych-small-coupon</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>
    <packaging>pom</packaging>
    <modules>
        <module>ych-small-coupon-service</module>
        <module>ych-small-coupon-web</module>
    </modules>
</project>
