# ych-source

./: .gitignore
ych-parent/ych-common/: pom.xml
ych-parent/ych-common/src/main/java/com/xqx/ych/common/constans/: MQEnums.java  OssConfig.java  TradeEnums.java  (+2 more)
ych-parent/ych-common/src/test/java/com/xqx/common/test/: ProducerTest.java
ych-parent/ych-dao/: pom.xml
ych-parent/ych-dao/src/main/java/com/xqx/ych/entity/: Coupon.java  CouponExample.java  Enroll.java  EnrollExample.java  Introduce.java  Major.java  MajorCategory.java  MajorCategoryExample.java  MajorExample.java  MajorNumberLog.java  MajorNumberLogExample.java  MajorNumberLogKey.java  MqConsumerLog.java  MqConsumerLogExample.java  MqConsumerLogKey.java  MqProducerTemp.java  MqProducerTempExample.java  OrgAddress.java  OrgAddressExample.java  OrgDynamic.java  OrgDynamicExample.java  OrgIntroduce.java  OrgIntroduceExample.java  OrgLevel.java  OrgMajor.java  OrgMajorExample.java  OrgMajorKey.java  OrgNature.java  OrgType.java  OrgVideoIntroduce.java  OrgVideoIntroduceExample.java  Organization.java  OrganizationExample.java  Pay.java  PayExample.java  SchoolInfo.java  SchoolIntroduce.java  User.java  UserEnroll.java  UserExample.java
ych-parent/ych-dao/src/main/java/com/xqx/ych/mapper/: CouponMapper.java  EnrollMapper.java  MajorCategoryMapper.java  MajorMapper.java  MajorNumberLogMapper.java  MqConsumerLogMapper.java  MqProducerTempMapper.java  OrgAddressMapper.java  OrgDynamicMapper.java  OrgIntroduceMapper.java  OrgLevelMapper.java  OrgMajorMapper.java  OrgNatureMapper.java  OrgTypeMapper.java  OrgVideoIntroduceMapper.java  OrganizationMapper.java  PayMapper.java  UserMapper.java
ych-parent/ych-dao/src/main/resources/: datasource.properties  mybatis-generator-config.xml
ych-parent/ych-dao/src/main/resources/sqlmap/: CouponMapper.xml  EnrollMapper.xml  MajorCategoryMapper.xml  MajorMapper.xml  MajorNumberLogMapper.xml  MqConsumerLogMapper.xml  MqProducerTempMapper.xml  OrgAddressMapper.xml  OrgDynamicMapper.xml  OrgIntroduceMapper.xml  OrgLevelMapper.xml  OrgMajorMapper.xml  OrgNatureMapper.xml  OrgTypeMapper.xml  OrgVideoIntroduceMapper.xml  OrganizationMapper.xml  PayMapper.xml  UserMapper.xml
ych-parent/ych-dao/src/main/resources/xml/: beans-dao.xml
ych-parent/ych-dao/src/test/java/: TestOrganization.java
ych-parent/ych-manage-service/: log.txt  pom.xml
ych-parent/ych-manage-service/src/main/java/com/xqx/manage/service/: IOrganizationService.java  IUserService.java
ych-parent/ych-manage-service/src/main/resources/xml/: beans-service.xml
ych-parent/ych-manage-service/src/main/webapp/WEB-INF/: web.xml
ych-parent/ych-manage-web/: log.txt  pom.xml
ych-parent/ych-manage-web/src/main/java/com/xqx/manage/realm/: UserRealm.java
ych-parent/ych-manage-web/src/main/java/com/xqx/manage/web/: OrganizationController.java  OssSignatureController.java  UserController.java
ych-parent/ych-manage-web/src/main/resources/xml/: beans-shiro.xml  beans-web.xml
ych-parent/ych-manage-web/src/main/webapp/WEB-INF/: web.xml
ych-parent/ych-org/: pom.xml
ych-parent/ych-org/ych-org-api/: pom.xml
ych-parent/ych-org/ych-org-service/: pom.xml
ych-parent/ych-org/ych-org-service/src/main/resources/xml/: beans-service.xml
ych-parent/ych-org/ych-org-web/: pom.xml
ych-parent/ych-org/ych-org-web/src/main/resources/xml/: beans-web.xml
ych-parent/ych-org/ych-org-web/src/main/webapp/WEB-INF/: web.xml
ych-parent/ych-shiro/: pom.xml
ych-parent/ych-shiro/src/main/java/com/xqx/shiro/demo/: PasswordHelper.java
ych-parent/ych-shiro/src/main/resources/: datasource.properties  ehcache-shiro.xml
ych-parent/ych-shiro/src/main/resources/sqlmap/: UserMapper.xml
ych-parent/ych-shiro/src/main/webapp/: login.jsp
ych-parent/ych-shiro/src/main/webapp/WEB-INF/: web.xml
ych-parent/ych-small/: pom.xml
ych-parent/ych-small/ych-small-api/: pom.xml
ych-parent/ych-small/ych-small-coupon/: pom.xml
ych-parent/ych-small/ych-small-coupon/ych-small-coupon-service/: log.txt  pom.xml
ych-parent/ych-small/ych-small-coupon/ych-small-coupon-service/src/main/resources/xml/: beans-service.xml  spring-rocketmq-consumer.xml
ych-parent/ych-small/ych-small-coupon/ych-small-coupon-web/: log.txt  pom.xml
ych-parent/ych-small/ych-small-coupon/ych-small-coupon-web/src/main/resources/xml/: beans-web.xml
ych-parent/ych-small/ych-small-enroll/: pom.xml
ych-parent/ych-small/ych-small-enroll/ych-small-enroll-service/: log.txt  pom.xml
ych-parent/ych-small/ych-small-enroll/ych-small-enroll-service/src/main/resources/xml/: beans-service.xml  spring-rocketmq-consumer.xml  spring-rocketmq-producer.xml
ych-parent/ych-small/ych-small-enroll/ych-small-enroll-service/src/main/webapp/WEB-INF/: web.xml
ych-parent/ych-small/ych-small-enroll/ych-small-enroll-web/: log.txt  pom.xml
ych-parent/ych-small/ych-small-enroll/ych-small-enroll-web/src/main/resources/xml/: beans-web.xml
ych-parent/ych-small/ych-small-major/: log.txt  pom.xml
ych-parent/ych-small/ych-small-major/src/main/resources/xml/: beans-service.xml
ych-parent/ych-small/ych-small-org/: log.txt  pom.xml
ych-parent/ych-small/ych-small-org/src/main/resources/xml/: beans-service.xml
ych-parent/ych-small/ych-small-org/src/main/webapp/WEB-INF/: web.xml
ych-parent/ych-small/ych-small-pay/: pom.xml
ych-parent/ych-small/ych-small-pay/ych-small-pay-service/: pom.xml
ych-parent/ych-small/ych-small-pay/ych-small-pay-service/src/main/resources/xml/: beans-service.xml
ych-parent/ych-small/ych-small-pay/ych-small-pay-web/: pom.xml
ych-parent/ych-small/ych-small-pay/ych-small-pay-web/src/main/resources/xml/: beans-web.xml
ych-parent/ych-small/ych-small-pay/ych-small-pay-web/src/main/webapp/WEB-INF/: web.xml
ych-parent/ych-small/ych-small-service/: log.txt  pom.xml
ych-parent/ych-small/ych-small-service/src/main/resources/: redis.properties
ych-parent/ych-small/ych-small-service/src/main/resources/xml/: beans-redis.xml  beans-service.xml
ych-parent/ych-small/ych-small-web/: log.txt  pom.xml
ych-parent/ych-small/ych-small-web/src/main/resources/xml/: beans-web.xml
(+103 files in other folders)
